124715,2.0
Bex,2.0
bowl0,2.0
DarknessRising,2.0
Dp-420,2.0
dude_man,2.0
Gumbaman,2.0
Infinitempg,2.0
Kotasa,2.0
Laser,2.0
ManicMav36,2.0
siddhus,2.0
Swanty,2.0
TheSparkyDee,2.0
.emfaith,2.5
.simo,2.5
209tacos,1.5
37thchamber,1.5
3lewsers,1.5
abh89,2.0
Accka,2.0
Ace,2.0
AgentSmith,2.0
ajtigger,2.5
Alcott,3.5
allbetsonjames,2.5
Alucas,1.0
Amidships,1.5
Amulos,2.5
Arkz,3.5
Arvot,3.5
Asked Madden,2.0
Bauer,3.0
Bayley,3.0
Beaver,1.0
BenDover,2.0
Big_Papi,2.5
Bigred1580,2.5
Billybolo53,2.5
Birdman,2.0
bjkman,2.0
Blasoon,1.5
BOOM™,2.5
Brentmeister69,2.0
BRNXB0MBERS,2.0
By-Tor,2.5
C9Van,2.0
caltroit_red_flames,1.5
Capt_Blitzkrieg,1.5
captjanko,3.0
CementHands,3.5
Cheech65,2.5
Cincyfan96,2.0
cjmccarley,2.0
ckroyal92,2.0
CLG Rampage,1.5
CmdrWalrus,1.5
CommishDrip,2.0
ConnorM123,2.5
Cook765,1.5
CptGoosar,2.0
crazylemire,3.5
Crodyman,2.5
Crunk,2.0
Dagumpa,1.5
Dallypole,1.5
DatSmolBoi,1.5
Daybe,2.0
ddrector,2.0
deadlunatic,2.0
DELIRIVM,2.5
Dewalt27,2.0
Dextaria,2.0
DGarrett32,2.0
dogwoodmaple,1.5
Doomraider,3.0
Doornob,3.5
DrChops,2.5
Drizzy,2.0
Duilio05,2.0
Dukemarriot,2.5
Eldorian,1.5
Ephenssta,3.0
Evok,1.5
Exilate,2.5
Faelax,2.5
Fantobens,2.5
fever95,1.5
firstfray,2.0
FleshBagSoup,2.0
flyeaglesfly29,2.5
FootballIsCool,2.0
frazzle14,1.5
Frick_Nasty,1.5
Fronk,1.5
Frostbite,1.5
furiousPanda,1.5
g2019,2.0
Gbeck765,3.0
gbfn,2.0
Goat_Whisperer,2.5
golden_apricot,1.5
goodfortunecoffee,1.0
Gragg9,1.5
Gtpk4,3.0
GuitarMaster116,1.5
HalfEatenOnionBagel,2.5
Hallmonitor_20,1.5
Haseo,1.5
HasumiKi,2.5
Helcim,2.5
HENDRIX 2.0,2.5
hexify,3.0
Highhaschdi,1.5
hihihi_62,2.0
hotdog,1.5
huck24,2.0
HuddleHussy,1.5
Huskies311,2.0
IceBear32,3.5
iStegosauruz,1.5
j00,2.5
J0EB,2.5
jackalewis229,2.5
JaytheGreat,2.0
JayWhy75,2.5
JBLAZE_THE_BOSS,2.0
Jerms,2.0
Jimi64,2.0
JKortesi81,2.5
JPach,2.0
JuOSu,2.0
jzajenius36,2.0
KamiCommie,2.5
KanakoTheSquirrel,2.0
katarn22,3.0
KC15,1.5
KenitohMenara,2.0
kentakira,2.5
KezKincaid,1.5
King Jellyfish,3.0
KingSean,2.0
kingtag1999,2.5
Kobefromthefrobe,2.5
KoltClassic,1.5
krazko,2.0
Kyamprac,3.5
Kyle,2.5
LancedJack,1.5
LB3737,1.5
Leahterneckmike,2.0
legion of slugs,1.5
lespoils,1.5
LewisMelville,3.0
LimJahey,2.0
Lowlycrib,3.5
LSUFAN101,2.0
Luciddreams702,3.0
Lukstins88,2.5
Maglubiyet,1.5
Magnet,2.5
MattBake12,2.5
Matty7478,1.5
Mavfatha,3.0
mcgriddleluver,1.5
Memento Mori,2.0
Menace0528,1.5
Michiganonymous,2.0
mithrandir,2.0
MMFLEX,2.5
MN_Moosey,2.5
MobiausGrander,2.0
Modern_Duke,3.5
Mojojojo,3.0
moonlight,1.5
Mooty99,2.0
MrGoat1246,2.0
MrStennett,3.0
mtholf14,2.5
Muford,3.5
Naosu,2.0
negs,2.5
Net,3.0
Nhamlet,1.5
NicholasTheGreat,1.5
nlj04,2.0
noanic,2.0
Number 82,2.0
nunccoepi,1.5
NylarthePhoenix,3.0
oilmandan,2.5
Oles,1.5
Opera_Phantom,2.0
OrbitingDeath,3.0
Painted,2.0
Pancakes,2.0
Pat,1.5
Patey,2.5
Patty,2.5
pauadrian,2.0
Philliesphan96,0.0
Pib,2.5
PigSnout,2.5
platanocat,2.5
PMoney,2.5
puolivalmiste,2.0
Pythonic,1.5
qWest,1.5
r0tzbua,2.5
Rangerjase,2.0
Raven,2.0
RenoJacksonHS,1.5
ReverendOReily,1.5
Revolution5,1.5
Rindiee,1.5
Rise of Smitty,1.5
Rockiesfan4ever,1.0
Rusfan,2.0
RussDrivesTheBus,2.0
sakrosankt,2.0
SchoolboyShue,2.0
SchwarzNarr,3.5
Sebster,2.0
Sermokala,2.5
SeymourSnatches,1.5
shadyshoelace,1.5
Shiny,2.0
ShnarlyDude,2.5
shrub02,3.5
SirBongo,1.5
Skindog44,2.0
slate,1.5
Slothman07,2.0
Sloths1,1.5
snazzlepuss22,3.0
SnowyWolfz,2.0
SomeSay...,2.0
Sonaclov,1.5
soryantyler,1.5
Southie,3.0
StadiumGambler,1.5
Starboy,2.0
StevenOSullivan,1.5
sve7en,2.5
SwankyPants31,2.0
Sylphreni,3.0
Tacoshoppe,1.0
Tayjay,3.0
teddyoojo,2.5
Tesla,2.0
TeyonSchavari,1.5
The_Kidd,1.5
TheCC,2.0
Thelastheraclid,2.5
TheRocheLimit,1.5
Thor,1.5
Toast,2.5
toivo,1.5
Tomasnz,1.5
Tomen,2.5
TomHanks,2.0
Tomme100,1.5
Tp3480,2.0
Trashae,2.5
Trautner,2.5
Troen,2.5
TubaMasterFlex,2.0
TubbyTim69,1.5
Twinsfan87,2.0
UltimateYeehaw,2.5
unconfident69,1.5
Unicorn,2.0
UpperNet,1.5
Urq660,2.5
Vaelynn,1.5
ValorX77,2.0
Vikain,2.5
visceralpotamus,3.0
Void_DCXI,3.0
Voltaqe,2.5
Vorshayla,2.5
WildfireMicro,3.0
woelkers,1.5
wuma,2.0
xenosthelegend,3.0
xtitanxmvpx,3.5
xTri,3.0
y2bobman,2.0
yonggarius,2.0
Z-Whiz,2.0
za2ch,2.0
zakkyjohns,1.5
zaynzk,1.5
zeagle1,2.0
Zoone16,2.5
ZootTX,2.5
ztarwarz,1.5,