124715,1.5
Bex,1.5
bowl0,1.5
DarknessRising,1.5
Dp-420,1.5
dude_man,1.5
Gumbaman,1.5
Infinitempg,1.5
Kotasa,1.5
Laser,1.5
ManicMav36,1.5
siddhus,1.5
Swanty,1.5
TheSparkyDee,1.5
.emfaith,2.0
.simo,2.0
37thchamber,2.0
3lewsers,1.5
abh89,1.5
Accka,2.5
Ace,1.5
Air Crou,2.0
ajtigger,1.0
Alcott,1.5
allbetsonjames,2.0
Alucas,1.0
Amidships,1.0
Amulos,1.5
Arkz,1.5
Arvot,2.5
Asked Madden,1.0
AW13,1.5
Bauer,2.0
Bayley,2.0
Beaver,1.0
BenDover,2.5
Big_Papi,1.5
Bigred1580,1.5
Billybolo53,3.0
Birdman,1.5
bjkman,2.5
Blasoon,2.5
Booger,2.0
BOOM™,2.0
Brentmeister69,2.0
BRNXB0MBERS,1.5
By-Tor,1.5
C9Van,1.0
caltroit_red_flames,1.5
captjanko,1.5
CementHands,1.5
Cheech65,1.5
Cincyfan96,2.0
cjmccarley,2.0
ckroyal92,1.0
CLG Rampage,2.0
CmdrWalrus,2.0
CommishDrip,1.5
ConnorM123,1.5
CptGoosar,1.5
crazylemire,2.5
Crunk,2.0
Dagumpa,1.5
Dallypole,2.5
Daybe,2.0
ddrector,1.5
deadlunatic,2.0
DeadlyPlayer,1.5
DELIRIVM,2.5
Dewalt27,2.0
Dextaria,2.0
dogwoodmaple,2.5
Doomraider,2.5
Doornob,1.5
DrChops,1.5
Drizzy,2.5
Duilio05,2.0
Dukemarriot,1.5
Eldorian,2.5
Ephenssta,1.5
Exilate,2.5
Faelax,2.5
fever95,2.0
firstfray,2.0
FleshBagSoup,1.5
flyeaglesfly29,1.5
FootballIsCool,2.5
frazzle14,1.0
Frick_Nasty,2.0
Fronk,1.5
Frostbite,3.0
furiousPanda,2.0
g2019,2.0
gbfn,3.0
Goat_Whisperer,3.0
golden_apricot,1.5
goodfortunecoffee,2.5
Gragg9,2.5
GuitarMaster116,1.5
Hallmonitor_20,1.5
Haseo,2.5
HasumiKi,2.0
HENDRIX 2.0,2.0
hexify,1.5
Highhaschdi,2.0
hihihi_62,0.5
Hordle,2.5
hotdog,1.5
huck24,1.5
Huskies311,2.0
IceBear32,2.5
IsaStarcrossed,2.0
Ismael8907,2.0
iStegosauruz,1.5
j00,2.0
J0EB,3.0
jackalewis229,2.0
Jangorhino,2.0
Jay_Doctor,2.0
JayWhy75,1.5
JBLAZE_THE_BOSS,1.5
jdourtled,1.5
Jimi64,2.0
JKortesi81,1.5
JPach,1.5
JuOSu,1.5
KamiCommie,2.0
katarn22,2.0
KC15,2.0
KenitohMenara,1.5
kentakira,2.0
KezKincaid,1.0
King Jellyfish,1.5
KingSean,2.5
kingtag1999,1.0
Kobefromthefrobe,1.5
KoltClassic,2.5
krazko,1.5
Kyle,2.5
LancedJack,2.5
Leahterneckmike,3.0
legion of slugs,2.5
lespoils,2.0
LewisMelville,1.5
LimJahey,2.5
Lowlycrib,2.0
LSUFAN101,2.0
Luciddreams702,2.5
Maglubiyet,1.5
Magnet,1.0
mango8154,2.0
MattBake12,2.0
Mavfatha,1.0
mcgriddleluver,2.0
Memento Mori,2.5
Menace0528,2.0
Michiganonymous,1.5
Minnesotafine,1.0
mithrandir,1.5
MMFLEX,1.5
MN_Moosey,2.0
MobiausGrander,2.5
Modern_Duke,2.0
Mojojojo,2.0
Moodles,1.5
moonlight,1.5
Mooty99,2.0
MrStennett,1.5
Muford,2.0
negs,2.5
Net,1.5
Nhamlet,2.5
nlj04,3.0
noanic,2.0
Number 82,1.5
nunccoepi,2.5
NylarthePhoenix,1.5
oilmandan,2.5
Oles,2.0
Opera_Phantom,2.0
OrbitingDeath,2.0
overdoo,1.5
Painted,2.0
Pancakes,2.0
Pat,3.0
Patey,2.5
Patty,1.5
Philliesphan96,1.5
Pib,2.5
PigSnout,1.5
platanocat,2.0
PMoney,1.5
puolivalmiste,2.5
Pythonic,1.5
qWest,2.0
r0tzbua,1.5
Rangerjase,1.5
Raven,1.5
RenoJacksonHS,2.0
Revolution5,2.5
Rindiee,3.0
Rockiesfan4ever,1.0
Rusfan,2.0
sakrosankt,2.5
SchoolboyShue,3.0
SchwarzNarr,2.0
scorycory,2.5
Sebster,2.0
SecondSucks22,1.0
Sermokala,2.0
SeymourSnatches,2.5
shadyshoelace,2.0
ShnarlyDude,2.0
shoxwon,1.5
shrub02,2.0
Skindog44,2.5
slate,1.5
Sloths1,1.5
snazzlepuss22,1.5
Sonaclov,1.5
Sopath,1.5
Southie,2.0
Spartan,1.5
StadiumGambler,2.0
Starboy,1.5
StevenOSullivan,1.5
supertardis101,1.0
sve7en,2.0
SwagSloth,1.0
SwankyPants31,1.0
Tacoshoppe,1.0
taterswc,3.0
Tayjay,3.0
teddyoojo,2.0
terriblehippo,1.0
Tesla,2.0
TeyonSchavari,2.0
The_Kidd,1.0
TheCC,1.5
TheDangaZone,2.5
Thelastheraclid,1.5
TheRealMazatt,1.5
TheRocheLimit,1.0
Thor,1.5
Toast,1.5
toivo,2.0
Tomen,1.5
TomHanks,2.0
Trautner,1.5
Troen,0.5
TropicaliaCC,2.0
TubbyTim69,2.5
UltimateYeehaw,1.0
unconfident69,2.5
Unicorn,1.5
Vaelynn,1.5
ValorX77,1.0
Vikain,2.5
visceralpotamus,1.5
Void_DCXI,2.5
Vorshayla,2.5
WildfireMicro,3.0
woelkers,1.5
Wombat,1.5
wuma,1.5
xenosthelegend,2.5
xtitanxmvpx,2.0
xTri,2.5
y2bobman,2.0
yonggarius,2.0
Z-Whiz,1.5
zakkyjohns,2.5
zaynzk,1.5
zeagle1,1.5
Zoone16,2.5
ZootTX,1.5
ztarwarz,1.5,