124715,2.0
Bex,2.0
bowl0,2.0
DarknessRising,2.0
Dp-420,2.0
dude_man,2.0
Gumbaman,2.0
Infinitempg,2.0
Kotasa,2.0
Laser,2.0
ManicMav36,2.0
siddhus,2.0
Swanty,2.0
TheSparkyDee,2.0
.emfaith,2.0
.simo,2.0
37thchamber,2.0
3lewsers,2.0
abh89,2.0
Accka,1.5
Ace,3.0
AgentSmith,1.5
Air Crou,2.0
ajtigger,2.0
Alcott,2.0
allbetsonjames,2.0
Alucas,2.5
Amidships,2.5
Amulos,2.0
Arkz,2.0
Arvot,1.5
Asked Madden,2.5
AW13,2.0
Bauer,2.0
Bayley,2.0
Beaver,2.5
BenDover,2.0
Big_Papi,2.5
Bigred1580,2.5
Billybolo53,2.0
Birdman,2.0
bjkman,2.5
Blasoon,2.5
BOOM™,2.5
Brentmeister69,2.0
BRNXB0MBERS,2.0
By-Tor,1.5
C9Van,2.5
caltroit_red_flames,2.0
Capt_Blitzkrieg,1.0
captjanko,2.5
CementHands,2.0
Cheech65,2.0
Cincyfan96,2.5
cjmccarley,2.0
ckroyal92,2.0
CLG Rampage,2.0
CmdrWalrus,2.5
CommishDrip,1.5
ConnorM123,2.5
CptGoosar,2.0
crazylemire,1.5
Crodyman,2.0
Crunk,2.0
Dagumpa,2.5
Dallypole,2.5
DatSmolBoi,2.0
Daybe,2.0
ddrector,2.5
deadlunatic,1.5
DeadlyPlayer,2.0
DELIRIVM,1.5
Dewalt27,2.5
Dextaria,1.5
dogwoodmaple,1.0
Doornob,2.0
DrChops,2.5
Drizzy,2.5
Duilio05,1.5
Dukemarriot,2.0
Eldorian,2.5
Ephenssta,1.5
EricNCSU,2.0
Exilate,2.5
Faelax,2.0
fever95,1.5
firstfray,2.0
FleshBagSoup,1.5
flyeaglesfly29,3.0
FootballIsCool,2.5
frazzle14,2.5
Frick_Nasty,1.5
Fronk,2.0
Frostbite,2.0
furiousPanda,2.0
g2019,1.0
Gbeck765,2.0
gbfn,2.0
Goat_Whisperer,2.0
golden_apricot,2.0
goodfortunecoffee,2.5
Gragg9,2.5
GuitarMaster116,2.0
H0PPY75,2.0
HalfEatenOnionBagel,2.0
Haseo,2.5
HasumiKi,2.0
Helcim,1.5
HENDRIX 2.0,2.0
hexify,1.0
Highhaschdi,2.0
hihihi_62,2.5
Hordle,2.0
hotdog,2.0
huck24,2.5
IceBear32,1.0
IsaStarcrossed,2.0
iStegosauruz,1.5
j00,2.0
J0EB,2.0
jackalewis229,2.0
Jangorhino,2.0
Jay_Doctor,1.5
JaytheGreat,2.0
JayWhy75,2.0
JBLAZE_THE_BOSS,2.0
jdourtled,2.5
jeffie43,2.5
Jerms,1.0
Jimi64,3.0
JKortesi81,1.0
Jo3fish5,1.5
JPach,2.0
JuOSu,2.0
jzajenius36,2.0
katarn22,2.0
KC15,2.0
KenitohMenara,2.0
kentakira,2.5
KezKincaid,1.5
King Jellyfish,2.0
KingSean,2.5
kingtag1999,2.5
Kobefromthefrobe,2.0
KoltClassic,3.0
krazko,2.0
Kyamprac,2.5
LancedJack,2.5
LB3737,1.5
Leahterneckmike,1.5
legion of slugs,2.5
lespoils,1.0
LewisMelville,2.5
LimJahey,1.5
Luciddreams702,2.0
Maglubiyet,2.0
mango8154,2.5
MattBake12,2.5
Mavfatha,3.0
mcgriddleluver,2.5
Memento Mori 2.5
Menace0528,2.0
Michiganonymous,2.5
Minnesotafine,2.0
mithrandir,2.0
MMFLEX,2.0
MN_Moosey,2.0
MobiausGrander,1.5
Modern_Duke,2.0
Mojojojo,1.5
Moodles,2.0
moonlight,3.0
Mooty99,2.5
MrGoat1246,2.0
MrStennett,2.0
mtholf14,1.5
Muford,3.0
negs,1.5
Net,1.5
nlj04,2.5
noanic,2.0
Number 82,1.5
nunccoepi,2.5
oilmandan,1.5
Oles,3.0
Opera_Phantom,2.0
OrbitingDeath,1.5
overdoo,1.0
Painted,1.5
Pancakes,3.0
Pat,2.5
Patey,1.5
Patty,2.5
pauadrian,2.0
Philliesphan96,1.5
Pib,2.0
PigSnout,2.0
platanocat,2.5
PMoney,2.0
puolivalmiste,2.0
Quail,2.0
qWest,1.5
r0tzbua,1.5
Rangerjase,2.0
Raven,2.0
RenoJacksonHS,2.5
Revolution5,2.5
Rindiee,1.5
Rockiesfan4ever,2.5
RussDrivesTheBus,2.5
SchoolboyShue,1.0
SchwarzNarr,2.0
scorycory,2.5
Sebster,1.0
SecondSucks22,2.0
Sermokala,2.0
SeymourSnatches,2.5
shadyshoelace,2.0
ShnarlyDude,1.0
shoxwon,2.0
shrub02,1.5
Skindog44,1.5
slate,1.5
Sloths1,1.5
snazzlepuss22,2.5
SnowyWolfz,1.5
Sonaclov,1.0
SouljaBoy2007,1.5
Southie,2.0
Spartan,2.0
StadiumGambler,2.0
Starboy,2.0
StevenOSullivan,2.0
supertardis101,2.0
sve7en,2.0
SwagSloth,2.5
SwankyPants31,2.5
Tacoshoppe,2.5
taterswc,1.5
Tayjay,2.5
Tbone54,2.0
teddyoojo,3.0
terriblehippo,2.0
Tesla,2.0
TeyonSchavari,2.0
The_Kidd,2.0
TheCC,2.5
TheDangaZone,2.5
Thelastheraclid,2.0
TheRealMazatt,3.0
TheRocheLimit,2.0
thevoicelesscreator,2.0
Thor,2.0
Toast,2.0
toivo,3.0
Tomen,2.0
TomHanks,1.5
Tp3480,2.0
Trautner,2.0
Troen,2.5
TropicaliaCC,2.5
TubaMasterFlex,2.0
TubbyTim69,2.5
Twinsfan87,2.0
UltimateYeehaw,2.0
unconfident69,2.0
Unicorn,2.0
Vaelynn,2.0
ValorX77,2.5
Vikain,1.5
visceralpotamus,2.0
Void_DCXI,2.0
Voltaqe,2.0
Vorshayla,1.5
WildfireMicro,2.0
woelkers,2.0
Wombat,2.5
xenosthelegend,2.0
xtitanxmvpx,2.0
xTri,1.5
y2bobman,2.0
yonggarius,1.5
Z-Whiz,2.0
za2ch,2.0
zakkyjohns,3.0
zaynzk,1.0
zeagle1,2.0
Zoone16,2.0
ZootTX,2.0
ztarwarz,1.5,