124715,2.0
Bex,2.0
bowl0,2.0
DarknessRising,2.0
Dp-420,2.0
dude_man,2.0
Gumbaman,2.0
Infinitempg,2.0
Kotasa,2.0
Laser,2.0
ManicMav36,2.0
siddhus,2.0
Swanty,2.0
TheSparkyDee,2.0
.emfaith,3.0
.simo,3.0
37thchamber,2.0
3lewsers,2.0
abh89,2.5
Accka,3.0
Ace,2.0
AdamS,3.0
AgentSmith,2.0
Air Crou,2.5
ajtigger,3.0
Alcott,1.5
allbetsonjames,2.0
Alucas,3.0
Amidships,2.5
Amulos,3.0
Arkz,1.5
Arvot,1.5
Asked Madden,2.0
AW13,2.5
Bauer,2.5
Bayley,2.0
Beaver,3.0
BenDover,3.0
Big_Papi,2.0
Bigred1580,2.5
Billybolo53,2.0
Birdman,2.0
bjkman,2.5
Blasoon,2.5
BOOM™,2.0
Brentmeister69,3.0
BRNXB0MBERS,3.0
By-Tor,2.0
C9Van,3.0
caltroit_red_flames,2.0
Capt_Blitzkrieg,1.5
captjanko,2.0
CementHands,3.0
Cheech65,1.0
Cincyfan96,2.0
cjmccarley,2.0
ckroyal92,3.0
CLG Rampage,2.5
CmdrWalrus,2.0
CommishDrip,2.0
ConnorM123,2.5
CptGoosar,3.0
crazylemire,2.0
Crodyman,1.5
Crunk,3.0
Dagumpa,1.5
Dallypole,2.5
DatSmolBoi,2.5
Daybe,3.0
ddrector,3.5
deadlunatic,1.5
DeadlyPlayer,2.5
DELIRIVM,2.0
Dewalt27,2.0
Dextaria,1.5
dogwoodmaple,1.5
Doomraider,1.0
DrChops,2.0
Drizzy,2.5
Duilio05,2.0
Dukemarriot,2.0
Eldorian,2.5
Ephenssta,3.0
Faelax,2.0
Fantobens,3.0
fever95,1.5
firstfray,2.0
FleshBagSoup,2.5
flyeaglesfly29,2.0
FootballIsCool,2.0
frazzle14,3.0
Frick_Nasty,1.5
Fronk,2.5
Frostbite,1.5
furiousPanda,2.5
g2019,1.5
Gbeck765,2.0
gbfn,3.0
Goat_Whisperer,2.5
golden_apricot,2.0
goodfortunecoffee,2.0
Gragg9,2.5
GuitarMaster116,3.0
H0PPY75,3.0
HalfEatenOnionBagel,2.0
Haseo,2.5
HasumiKi,1.5
Helcim,0.5
HENDRIX 2.0,2.0
hexify,2.0
Highhaschdi,2.5
hihihi_62,2.5
Hordle,2.5
hotdog,3.0
huck24,3.0
Huskies311,2.0
IceBear32,1.5
IsaStarcrossed,2.0
iStegosauruz,3.0
j00,2.0
J0EB,2.0
jackalewis229,2.0
Jangorhino,2.5
Jay_Doctor,2.5
JaytheGreat,3.0
JayWhy75,2.5
JBLAZE_THE_BOSS,2.5
jdourtled,3.0
Jerms,2.0
Jimi64,2.0
JKortesi81,2.5
JPach,3.0
juniped,2.0
JuOSu,2.0
jzajenius36,2.0
KanakoTheSquirrel,3.0
katarn22,2.0
KC15,3.0
KenitohMenara,2.0
kentakira,0.5
KezKincaid,3.0
King Jellyfish,2.0
KingSean,2.0
kingtag1999,3.0
krazko,2.5
Kyamprac,2.0
LancedJack,2.5
LB3737,2.5
Leahterneckmike,1.5
legion of slugs,2.5
lespoils,2.0
LewisMelville,2.5
LimJahey,2.5
Lowlycrib,2.5
Luciddreams702,1.5
Maglubiyet,2.5
mango8154,1.5
MattBake12,2.0
Mavfatha,2.5
Memento Mori,2.5
Menace0528,2.5
Michiganonymous,2.5
Minnesotafine,2.0
mithrandir,2.5
MMFLEX,2.0
MN_Moosey,2.5
MobiausGrander,2.0
Modern_Duke,2.0
Mojojojo,1.5
Moodles,2.5
moonlight,1.5
Mooty99,3.0
MrGoat1246,3.0
MrStennett,3.0
mtholf14,2.5
Muford,2.5
NamelessNate,2.0
negs,2.0
Net,1.5
Nhamlet,2.5
nlj04,2.0
noanic,2.0
Number 82,2.0
nunccoepi,2.5
oilmandan,2.0
Oles,2.5
Opera_Phantom,3.0
OrbitingDeath,1.5
Painted,2.5
Pancakes,2.0
Pat,2.0
Patey,2.0
pauadrian,3.0
Philliesphan96,1.5
Pib,3.0
PigSnout,2.5
platanocat,2.0
PMoney,2.5
puolivalmiste,2.0
Quail,3.0
qWest,3.0
r0tzbua,2.0
Rangerjase,3.0
Raven,2.0
RenoJacksonHS,2.0
ReverendOReily,2.5
Revolution5,2.5
Rindiee,2.5
Rockiesfan4ever,3.0
Rusfan,2.0
RussDrivesTheBus,3.0
sakrosankt,2.5
SchoolboyShue,2.5
SchwarzNarr,2.0
scorycory,2.5
Sebster,2.0
SecondSucks22,2.5
Sermokala,3.5
SeymourSnatches,2.5
shadyshoelace,2.5
ShnarlyDude,1.5
shoxwon,3.0
shrub02,2.0
SirBongo,2.0
Skindog44,2.5
slate,1.5
Sloths1,2.0
snazzlepuss22,3.0
SnowyWolfz,2.5
Sonaclov,2.0
SouljaBoy2007,2.0
Southie,1.5
Spartan,3.0
StadiumGambler,2.0
Starboy,2.0
StevenOSullivan,3.5
supertardis101,3.0
SwagSloth,2.0
SwankyPants31,2.5
Tacoshoppe,3.0
taterswc,2.0
Tayjay,1.5
Tbone54,3.0
teddyoojo,3.5
terriblehippo,2.5
Tesla,2.0
TeyonSchavari,2.5
The_Kidd,1.5
TheCC,2.5
TheDangaZone,2.5
Thelastheraclid,2.0
TheRealMazatt,2.0
TheRocheLimit,3.0
thevoicelesscreator,2.5
Thor,3.0
tlk742,2.5
Toast,2.0
toivo,2.0
Tomen,2.5
TomHanks,2.5
Tp3480,3.0
Trautner,2.5
Troen,2.5
TropicaliaCC,2.5
TubaMasterFlex,3.0
TubbyTim69,2.5
Twinsfan87,3.0
UltimateYeehaw,3.0
unconfident69,2.0
Unicorn,3.0
Vaelynn,2.0
ValorX77,2.0
Vikain,2.0
visceralpotamus,2.0
Void_DCXI,3.0
Voltaqe,2.0
Vorshayla,2.0
W.Sconnie,2.0
WildfireMicro,2.0
woelkers,2.5
Wombat,3.5
xenosthelegend,1.5
xtitanxmvpx,2.0
xTri,2.0
y2bobman,3.0
Z-Whiz,3.0
zakkyjohns,2.0
zaynzk,1.5
zeagle1,3.0
Zoone16,2.5
ZootTX,2.5
ztarwarz,3.0,